<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For Xithrius, by Xithrius</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <div class="row">
        <div class="column">
            <img src="images/xzhronous.png" alt="Xzhronous" style="width: 10%">
        </div>
        <div class="column">
            <img src="images/xiux.png" alt="Xiux" style="width: 10%">
        </div>
        <div class="column">
            <img src="images/crabraver.webp" alt="CrabRaver" style="width: 10%">
        </div>
    </div>
</body>

</html>

<!--
<div class="column">
    <a href="https://github.com/Xithrius/Xiux">
        <img src="images/xiux.png" alt="Xiux" style="width: 100%">
    </a>                
</div>
-->